spring.application.name=emailsender
server.port=8081

# config H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datacource.driver-class-name=org.h2.Driver
spring.datasource.name=user
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# config to send email
spring.mail.port=587
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true